* {
    box-sizing: border-box;
}

body {
    background-color: #e5e5e5;
    font-family: century-gothic, sans-serif;
    color: #5f5d5a;
    font-size: 5px;
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
}

.header {
    border-bottom: solid 1px gray;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.menu {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
    align-content: space-between;
    flex-grow: 4;
}

.menu ul {
    display: flex;
    list-style-type: none;
    font-size: 15px;
    justify-content: space-between;
    width: 100%;
}

.menu li {
    align-items: flex-end;
}

.menu-toggle {
    float: right;
    width: 35px;
    height: 35px;
    margin: 10px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: red;
}

.logo {
    display: inline-block;
    width: 200px;
    padding: 5px;
    flex-grow: 2;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    width: 100%;
}

.footer {
    border-top: solid 1px gray;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    width: 100%;
    margin-top: 10px;
    padding-top: 20px;
}
.footer img{
    width: 140px;
}
.empresa-group{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.empresa{
    font-size: 20px;
}
.empresa-content{
    font-size: 13px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.social-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.social-icons{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    padding: 5px;
    
}
.social-icons img{
    width: 23.4px;
    display: flex
}
.social-icons span{
    font-size: 18px;
    margin-left: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 170px;
    min-height: 240px;
    margin: 25px 0px 25px;
    justify-content: space-between;
}

.card img {
    width: 100%;
    /* height: 170px; */
    margin: 0px;
    border-radius: 5px;
}

.card span {
    font-size: 14px;
    font-weight: 900;
    word-break: normal;
}

.card hr {
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: gray;
    height: 1px;
}

.tweet {
    font-size: 8px;
    font-weight: 900;
    padding: 2px;
}

.like {
    font-size: 11px;
    font-weight: bold;
    padding: 2px;
    background-color: rgb(223, 235, 236);
    color: rgb(103, 142, 189);
    border: solid 1px rgb(103, 142, 189);
    border-radius: 1px;
}

.like:hover{
    background-color: rgb(100, 200, 250);
}

.box {
    min-height: 20px;
    min-width: 20px;
    background-color: #fff;
    border: solid 1px gray;
    border-radius: 2px;
    text-align: center;
    font-size: 10px;
    font-weight: 900;
    padding: 2px;
    /* position: absolute; */
    
}
/* .box:after{

    content: "";
    position: absolute;
    top: 50%;
    left: 0%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    

} */
.social-media {
    display: flex;
    justify-content: space-between;
}

@media(min-width: 679px) {
    .menu-toggle {
        display: none;
    }
}

@media(max-width: 680px) {
    .menu {
        display: none;
    }
}